server {
    listen 80;
    index index.html;
    server_name client.localhost
    error_log  /var/log/nginx/error-client.log;
    access_log /var/log/nginx/access-client.log;

    location / {
        # Upgrade, Connection must for socket (dev-serve)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://client:3000;
    }
}